# Sybase Software Asset Management License File. DT License for SAP Sybase IQ
# Enterprise Edition
PACKAGE IQ_EE SYBASE COMPONENTS=IQ_CORE SUPERSEDE ISSUED=29-may-2015 \
      SIGN2="1335 73D7 E601 05D7 DEA6 E249 459F 7699 CFDC 85AD ECA3 \
      A26A 9A21 7263 0248 0B1E E3BA C6F0 90AA 2FB7 3104 E6E4 133E \
      1803 1090 DBA3 9CE5 1723 8C63 6D80"
# License for 00304F748621 VPA
INCREMENT IQ_EE SYBASE 9999.12310 permanent uncounted \
      VENDOR_STRING=PE=EE;LT=DT;AP=IQ HOSTID=00304f748621 \
      ISSUER="CO=Sybase, Inc.;V=15.0;AS=D;CP=8;MP=2916465;EGO=" \
      ISSUED=29-may-2015 NOTICE="Infotrust SIA" \
      SN=11349097-30-OW149730 TS_OK SIGN2="0CA5 F700 3320 CA1C 570C \
      B927 5C3C D613 5732 27CC DB1C 1D5C 9614 972D E342 19A7 FA67 \
      0C93 B970 50D0 24B7 F452 97AE C51F 20F9 E1F2 839E BAC2 B4B1 \
      CCEB"
