# Sybase Software Asset Management License File. DB License for Sybase IQ
# Enterprise Edition Very Large Database Utility Option
# License for 000C294A87C0 VPA
INCREMENT IQ_VLDBMGMT SYBASE 9999.12310 permanent uncounted \
	VENDOR_STRING=PE=EE;LT=DB;AP=IQ HOSTID=000c294a87c0 \
	ISSUER="CO=Sybase, Inc.;V=16.0;AS=D;CP=8;MP=2916465;EGO=" \
	ISSUED=14-jan-2019 NOTICE="Infotrust SIA" \
	SN=11349097-30-W7222077 TS_OK SIGN2="02DB 09C5 A687 B151 5B24 \
	FE0B AECC 2D63 7399 6335 1E25 DC6A 6B14 9406 FB67 1311 6489 \
	012B 93FE 9DEC 0CA9 366A 9032 760E CEC1 CDE1 E7B0 9821 632A \
	E336"
