create table DWConform.DimGuarantee (
   ETLProcessId                 unsigned integer                        not null,
   ETLProcessRunId              unsigned integer                        not null,
   ETLProcessDateId             unsigned integer                        not null,
   GuaranteeID                  unsigned integer                        not null,
   GuaranteeKey                 unsigned integer                        not null,
   StartDateID                  unsigned integer                        not null,
   EndDateID                    unsigned integer                        not null,
   Entity                       varchar(4)                              not null,
   SourceSystemID               unsigned integer                        not null,
   GuaranteeCode                varchar(40)                             not null,
   AgreementNumber              varchar(50)                             not null,
   GuaranteeStartDateID         unsigned integer                        not null,
   GuaranteeStartDate           date                                    not null,
   GuaranteeMaturityDateID      unsigned integer                        not null,
   GuaranteeMaturityDate        date                                    not null,
   CurrencyKey                  unsigned integer                        not null,
   ProvisionCurrencyKey         unsigned integer                        not null,
   ProductID                    unsigned integer                        not null,
   CustomerPortfolioKey         unsigned integer                        not null,
   BeneficiaryPortfolioKey      unsigned integer                        not null,
   GuaranteeStatusID            unsigned integer                        not null,
   GLKey                        unsigned integer                        not null,
   IsCancellableID              unsigned integer                        not null,
   IsCancellableDispN           varchar(3)                              not null,
   IsDefaultedID                unsigned integer                        not null,
   IsDefaultedDispN             varchar(3)                              not null,
   DefaultDateID                unsigned integer                        not null,
   DepositKey                   unsigned integer                        not null, 
   RiskStageID                  unsigned int                   		not null,
   RiskStageCode                varchar(50)                    		not null,
   RiskStageName                varchar(200)                   		not null,
   ContractNumber               varchar(40)                             not null,
   AdjustedRiskStageID          unsigned int                            not null,
   AdjustedRiskStageCode        varchar(50)                             not null,
   AdjustedRiskStageName        varchar(200)                            not null,
   UncommittedFlag	        varchar(10)                             not null,
   ActualExpiryDateID           unsigned integer                        not null,	
   ActualExpiryDate             date                                    not null,
   OriginalSource               varchar(6)                              not null,
   LBCreditNumber               varchar(40)                             not null,
   OpenAmount	                decimal(18,4)                           not null,
   PaidAmountDueDebtGLKey       unsigned integer                        not null,
   MigratedGuaranteeCode        varchar(40)                             not null,
   MigrationDate                date                                    not null,
   MigrationDateID              unsigned integer                        not null,
   MigratedEntity               varchar(4)                              not null
   )